# fragmentos

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/test/resources/pastaSaida/: 20050602-Permanent-Link-to-Resolução-de-Mês-Novo.html  20050604-Permanent-Link-to-Comentário:-Spring-in-Action.html  20050617-Permanent-Link-to-Subversivo.html  20050627-Permanent-Link-to-Casos-de-Uso:-Conheça-para-Criticar.html  20050627-Permanent-Link-to-JavaOne-2005:-Acompanhe-no-Flickr!.html  20050726-Permanent-Link-to-Anglicanismos-Perigosos.html  20050726-Permanent-Link-to-Joel:-Na-Mosca.html  20050817-Permanent-Link-to-Ouvindo.html  20050818-Permanent-Link-to-Groooooooooooooooooovy.html  20050823-Permanent-Link-to-Confirmado…?.html  20050830-Permanent-Link-to-WebLogic-&-Mercado-Carioca.html  20050913-Permanent-Link-to-Palestra-do-RioJUG:-Arquivos-Disponíveis.html  20050928-Permanent-Link-to-.html  20050928-Permanent-Link-to-RioWUG:-debate-sobre-Software-Livre.html  20050929-Permanent-Link-to-Microsoft-Windows-Officially-Broken.html  20051026-Permanent-Link-to-DPP,-a-Nova-Métrica.html  20051026-Permanent-Link-to-Gerente-à-la-Joel.html  20051027-Permanent-Link-to-Diulgando-o-JavaPosse.html  20051027-Permanent-Link-to-Resumindo.html  20051027-Permanent-Link-to-Veja-essa-maravilha-de-cenário….html  20051030-Permanent-Link-to-.html  20051031-Permanent-Link-to-.html  20051124-Permanent-Link-to-.html  20051128-Permanent-Link-to-Hackers,-Pintores-e-a-Web-2.0.html  20051128-Permanent-Link-to-O-Cúmulo-do-Waterfall.html  20051128-Permanent-Link-to-WebStruts-e-os-Profetas-do-Apocalipse.html  20051128-Permanent-Link-to-You-steal-our-methods,-but-you-don’t-understand-them..html  20051130-Permanent-Link-to-Pecado-Capital.html  (+295 more)
(+50 files in other folders)
